# Oostel-backend

./: Oostel_API.sln
oostel.API/: Oostel.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
oostel.API/APIRoutes/: HostelRoute.cs  MessageRoute.cs  NotificationRoute.cs  PaymentRoute.cs  SampleRoute.cs  UserAuthenticationRoute.cs  UserProfileRoute.cs  WalletRoute.cs
oostel.API/Controllers/: AuthenticationsController.cs  BaseController.cs  HostelCommentController.cs  HostelsController.cs  LandLordProfilesController.cs  MessageController.cs  MessagesController.cs  NotificationController.cs  PaymentsController.cs  StudentProfilesController.cs  UserProfilesController.cs  WalletsController.cs
oostel.API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
oostel.API/Mappings/: HostelMappers.cs
oostel.API/Middlewares/: ExceptionMiddleware.cs
oostel.API/SIgnalR/: ChatHub.cs  CommentHub.cs  MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
oostel.API/ViewModels/: SampleRequest.cs
oostel.API/ViewModels/HostelsVM/: HostelCommentRequest.cs  HostelLikeRequest.cs  HostelRequest.cs  RoomCollectionsRequest.cs  RoomRequest.cs
oostel.API/ViewModels/MessageVM/: DeleteMyChatWithSomeoneRequest.cs  GetMyChatWithSomeoneRequest.cs  SendMessageRequest.cs  UploadChatPictureRequest.cs
oostel.API/ViewModels/NotificationVM/: GetNotificationsRequest.cs  UpdateNotificationRequest.cs
oostel.API/ViewModels/UserAuthenticationsVM/: LoginUserRequest.cs  RegisterAgentRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  SendResetPasswordRequest.cs  VerifyOTPRequest.cs
oostel.API/ViewModels/UserProfilesVM/: AgentProfileRequest.cs  CreateAgentRequest.cs  CreateLandlordProfileRequest.cs  CreateLandlordRequest.cs  LandlordProfileRequest.cs  OpenToRoommateRequest.cs  SendInvitationRequest.cs  StudentLikesRequest.cs  StudentProfileRequest.cs  UpdateStudentProfileRequest.cs  UploadUserprofilePictureRequest.cs  UserProfileRequest.cs
oostel.API/ViewModels/WalletVM/: PayInRequest.cs  TransactionRequest.cs  VerifyTransactionPaymentRequest.cs
oostel.Application/: Oostel.Application.csproj  Settings.cs
oostel.Application/Behaviours/: SampleValidator.cs
oostel.Application/Mappers/: SampleMapping.cs
oostel.Application/Mappers/HostelMapping/: HostelMapping.cs
oostel.Application/Mappers/UserAuthenticationsMapping/: UserAuthMapping.cs
oostel.Application/Mappers/UserMessage/: messageMapping.cs
oostel.Application/Mappers/UserProfilesMapping/: UserProfileMapping.cs
oostel.Application/Mappers/WalletMapping/: WalletMapper.cs
oostel.Application/RequestFilters/: HostelTypesParam.cs  MetaData.cs  PagedList.cs  PagingParams.cs  SearchEngineExtension.cs
oostel.Application/Services/Abstractions/: ISampleService.cs
oostel.Application/Services/Implementations/: SampleService.cs
oostel.Application/UserAccessors/: IUserAccessor.cs  UserAccessor.cs
oostel.Application/Validators/Hostel/: CommentCommandValidator.cs  HostelCommandValidator.cs  RoomCommandValidator.cs
oostel.Application/Validators/Sample/: SampleValidator.cs
oostel.Application/Validators/UserAuthentication/: LoginUserCommandValidator.cs  RegisterAgentCommandValidator.cs  RegisterUserCommandValidator.cs  SendResetPasswordEmailCommandValidator.cs  UserAuthCommandValidator.cs  UserAuthValidator.cs  VerifyUserOTPFromEmailCommandValidator.cs
oostel.Application/Validators/UserProfile/: CreateAgentProfileCommandValidator.cs  CreateLandlordProfileCommandValidator.cs  UpdateAgentProfileCommandValidator.cs  UpdateLandlordProfileCommandValidator.cs  UpdateStudentProfileCommandValidaor.cs  UpdateUserProfileCommandValidaor.cs  UploadUserProfileCommandValidator.cs  UserProfileCommandValidator.cs
oostel.Domain/: ApplicationRole.cs  ApplicationUser.cs  Oostel.Domain.csproj
oostel.Domain/Enums/: Sample.cs
oostel.Domain/Notification/: Notifications.cs
oostel.Domain/Sample/: Sample.cs
oostel.Domain/UserMessage/: Connection.cs  Group.cs  Message.cs  UserMessage.cs
oostel.Domain/UserWallet/: PayInAndOutHistory.cs  PayInHistory.cs  Transaction.cs  Wallet.cs
(+441 files in other folders)
