<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\oostel.Common\Oostel.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hostel\Enums\" />
    <Folder Include="UserAuthentication\Enum\" />
  </ItemGroup>

</Project>
